{
    "DefaultServerUrl": "http://159.65.150.51/",
    "TestServerUrl": "http://159.65.150.51/",
    "DefaultTheme": "default",
    "ShowErrorsList": false,
    "MinServerVersion": "4.0.0",
    "EELearnURL": "http://bulletinschools.com/",
    "TeamEditionLearnURL": "bulletinschools.com",
    "AboutTeamURL": "http://bulletinschools.com/",
    "AboutEnterpriseURL": "http://bulletinschools.com/",
    "PlatformNoticeURL": "http://bulletinschools.com/",
    "MobileNoticeURL": "http://bulletinschools.com/",
    "SegmentApiKey": "",

    "HideEmailLoginExperimental": true,
    "HideGitLabLoginExperimental": true,
    "HideLDAPLoginExperimental": true,
    "HideSAMLLoginExperimental": true,
    "HideO365LoginExperimental": true,

    "SentryEnabled": false,
    "SentryDsnIos": "",
    "SentryDsnAndroid": "",
    "SentryOptions": {
        "deactivateStacktraceMerging": true,
        "autoBreadcrumbs": {
            "xhr": false,
            "console": true
        }
    },

    "ExperimentalNormalizeMarkdownLinks": false,
    "AutoSelectServerUrl": false,
    "EnableMobileClientUpgrade": false,
    "EnableMobileClientUpgradeUserSetting": false,
    "EnableForceMobileClientUpgrade": false,
    "MobileClientUpgradeAndroidApkLink": "http://bulletinschools.com/",
    "MobileClientUpgradeIosIpaLink": "http://bulletinschools.com/",
    "ShowSentryDebugOptions": false,
    "CustomRequestHeaders": {},
    "TelemetryEnabled": false,
    "TelemetryUrl": "",
    "TelemetryApiKey": ""
}
